 GOOGLE_MAP_API_KEY: 'AIzaSyB99IC1gOnxVcAVwgq9i8CdpmDEarcy5p0',
    RAPIDAPI_KEY: '89202684cemshd5a8a43b4c27950p16da9cjsn45b80520e16b',
    NESHAN_KEY:'service.b5c4ed11ff714a6bb8972c17f305b58b',


NEXT_PUBLIC_MAPBOX_KEY = pk.eyJ1IjoicmFmc2hhcmkiLCJhIjoiY2xoaGFseWl5MDl4aTNncHJiaXhzb2p2ZiJ9.PVfd224nroMgmV0Ncb0hVw
NEXT_PUBLIC_BASE_URL= "http://localhost:5000"
NEXT_PUBLIC_CLOUDINARY_URL= 'cloudinary://517861677599238:3f2a8OTskk-3gBKp7S_SX-OAxwQ@dxb4gek9t'